{
  "name": "docs-search",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "npx tsc --noEmit"
  },
  "dependencies": {
    "hono": "4.13.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260926.1",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
